{
  "name": "@tangible/now",
  "type": "module",
  "version": "1.1.3",
  "description": "Standalone command-line tool to manage local WordPress sites",
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "bin": {
    "wp-now": "run"
  },
  "scripts": {
    "start": "cd tests && tsx ../src/main.ts start --open",
    "build": "npm run test && mkdir -p build && npm run clean && npm run build:esm && npm run build:cjs # && npm run build:types",
    "build:cjs": "bun build.ts cjs",
    "build:esm": "bun build.ts esm",
    "build:types": "tsc --project tsconfig.types.json",
    "build:bin": "pkg --compress Brotli --out-path releases --config package.json build/cjs/main.js && bun build.ts bin",
    "clean": "rm -rf build/cjs/* && rm -rf build/esm/* && rm -rf build/web/* && rm -rf build/types/* && rm -f build/tsconfig.types.tsbuildinfo",
    "format": "prettier --no-config --log-level warn --no-semi --single-quote --write --tab-width 2 --use-tabs false src",
    "test": "cd tests && tsx index.ts",
    "release": "npm run build && npm publish --access public"
  },
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "require": "./build/cjs/index.js",
      "import": "./build/esm/index.js"
    },
    "./*": {
      "types": "./build/types/*.d.ts",
      "require": "./build/cjs/*.js",
      "import": "./build/esm/*.js"
    }
  },
  "files": [
    "build",
    "license.txt",
    "readme.md"
  ],
  "pkg": {
    "assets": [
      "node_modules/@php-wasm/node/8_0_30/**",
      "node_modules/@php-wasm/node/php_8_0.js"
    ]
  },
  "dependencies": {
    "@php-wasm/node": "1.0.4",
    "@php-wasm/progress": "1.0.4",
    "@php-wasm/universal": "1.0.4",
    "@php-wasm/util": "1.0.4",
    "@php-wasm/web": "1.0.4",
    "@webcontainer/env": "^1.1.1",
    "@wp-playground/blueprints": "1.0.4",
    "@wp-playground/wordpress": "^1.0.4",
    "compressible": "^2.0.18",
    "compression": "^1.7.4",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "follow-redirects": "^1.15.9",
    "fs-extra": "^11.2.0",
    "hpagent": "^1.2.0",
    "unzipper": "^0.12.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@gjsify/esbuild-plugin-transform-ext": "^0.0.4",
    "@types/fs-extra": "^11.0.4",
    "@yao-pkg/pkg": "^5.16.1",
    "esbuild": "^0.24.0",
    "globby": "^14.0.2",
    "prettier": "^3.3.3",
    "testra": "^2.1.4",
    "tsx": "^4.19.1"
  },
  "license": "GPL-2.0-or-later"
}
